[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CPayneFixVGAEnum
  FILE_GUID                      = 3a527534-8264-405f-af98-532852247f91
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CPayneFixVGAEnumEntry

[Sources]
  CPayneFixVGAEnum.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid ## SOMETIMES_CONSUMES

[Depex]
  gEfiPciRootBridgeIoProtocolGuid
